# uber-lite

./: README.md
lesson1/uber-lite-lesson-01/: README.md  docker-compose.yml  pom.xml  start.sh
lesson1/uber-lite-lesson-01/target.old.root/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
lesson10/uber-lite-lesson10/: .gitignore  README.md  build.gradle  build.sh  cleanup.sh  dashboard_server.py  settings.gradle  start-dashboard.sh  start.sh  test.sh
lesson11/uber-lite-config/: CONFIGURATION.md  README.md  build.sh  dashboard_server.py  docker-compose.yml  pom.xml  start.sh  test.sh  verify.sh
lesson11/uber-lite-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lesson13/kafka-producer-lesson/: .gitignore  README.md  cleanup.sh  dashboard_server.py  demo.sh  docker-compose.yml  pom.xml  start-dashboard.sh  start.sh  verify.sh
lesson13/kafka-producer-lesson/src/main/java/com/uberlite/: DriverLocationProducer.java  DriverLocationUpdate.java  H3Partitioner.java  MetricsCollector.java
lesson13/kafka-producer-lesson/src/main/resources/: simplelogger.properties
lesson14/uber-lite-lesson14-async-io/: README.md  cleanup.sh  dashboard_server.py  demo.sh  docker-compose.yml  pom.xml  start-dashboard.sh  start.sh  test.sh
lesson14/uber-lite-lesson14-async-io/src/main/resources/: simplelogger.properties
lesson15/lesson-15-batching/: .gitignore  build.gradle  cleanup.sh  dashboard_server.py  demo.sh  docker-compose.yml  gradlew  settings.gradle  start-dashboard.sh  start.sh  test.sh
lesson16/uber-lite-lesson16/: .gitignore  README.md  build.sh  cleanup.sh  create-topics.sh  dashboard_server.py  docker-compose.yml  pom.xml  produce-demo.sh  start-dashboard.sh  start.sh
lesson17/compression-benchmark/: .gitignore  README.md  cleanup.sh  dashboard_server.py  demo.sh  docker-compose.yml  pom.xml  start-dashboard.sh  start.sh  verify.sh
lesson19/lesson19-path-interpolation/: .gitignore  cleanup.sh  create-topics.sh  dashboard_server.py  demo.sh  docker-compose.yml  pom.xml  start-dashboard.sh  start.sh  test.sh
lesson19/lesson19-path-interpolation/src/main/resources/: simplelogger.properties
lesson2/uber-lite-lesson-02/: .gitignore  build-and-verify.sh  build.sh  check-prerequisites.sh  cleanup.sh  docker-compose.yml  pom.xml  restart-metrics.sh  start-consumer.sh  start-metrics.sh  start-producer.sh  start.sh  test.sh
lesson2/uber-lite-lesson-02/src/main/java/com/uberlite/: DriverLocation.java  LogConsumer.java  LogProducer.java  MetricsServer.java
lesson20/lesson-20-concurrency/: .gitignore  cleanup.sh  dashboard_server.py  demo.sh  docker-compose.yml  pom.xml  start-dashboard.sh  start.sh  test.sh
lesson20/lesson-20-concurrency/src/main/resources/: producer.properties
lesson22/uber-lite-lesson22/: .gitignore  build.sh  cleanup.sh  dashboard.css  dashboard_server.py  docker-compose.yml  pom.xml  start-dashboard.sh  start-simulator.sh  start.sh  test.sh
lesson26/: .gitignore  build.sh  cleanup.sh  demo.sh  docker-compose.yml  pom.xml  setup.sh  start.sh  test.sh  verify.sh
lesson26/src/main/java/com/uberlite/locality/: H3GeoPartitioner.java
lesson26/src/main/resources/: simplelogger.properties
lesson27/lesson-27-partitioning/: .gitignore  cleanup.sh  demo.sh  docker-compose.yml  mvnw  pom.xml  start.sh  test.sh  verify.sh
lesson27/lesson-27-partitioning/src/main/resources/: dashboard.html
lesson28/lesson-28-partition-key/: .gitignore  cleanup.sh  demo.sh  docker-compose.yml  pom.xml  start.sh
lesson28/lesson-28-partition-key/src/main/java/com/uberlite/: DriverLocationDeserializer.java  DriverLocationEvent.java  DriverLocationSerializer.java  H3GeoPartitioner.java  L28ProducerMain.java  MetricsDashboardApp.java  TopicAdmin.java
lesson28/lesson-28-partition-key/src/main/resources/: dashboard.html
lesson28/lesson-28-partition-key/src/test/java/com/uberlite/: H3GeoPartitionerTest.java
lesson3/kafka-architecture-lesson/: .gitignore  cleanup.sh  docker-compose.yml  fix-and-test.sh  fix-metrics.sh  pom.xml  produce-and-monitor.sh  restart-metrics.sh  start-metrics.sh
lesson3/kafka-architecture-lesson/src/main/java/com/uberlite/: ClusterInspector.java  DriverLocation.java  DriverLocationSerializer.java  H3Partitioner.java  LocationKey.java  LocationKeySerializer.java  LocationProducer.java  MetricsServer.java
lesson34/lesson-34-boundary-buffering/: .gitignore  README.md  cleanup.sh  demo.sh  docker-compose.yml  pom.xml  requirements.txt  restart.sh  run-dashboard.sh  start.sh  test.sh  verify.sh
lesson34/lesson-34-boundary-buffering/src/main/resources/: dashboard.html  logback.xml
lesson39/uber-lite-lesson39/: .gitignore  README.md  cleanup.sh  demo.sh  docker-compose.yml  pom.xml  requirements.txt  start.sh  verify.sh
lesson39/uber-lite-lesson39/src/main/java/com/uberlite/: CoPartitionValidator.java  DriverLocationUpdate.java  DriverProducer.java  H3CityPartitioner.java  MetricsDashboardApp.java  RiderProducer.java  RiderRequest.java  TopicAdmin.java
lesson39/uber-lite-lesson39/src/main/resources/: dashboard.html
lesson39/uber-lite-lesson39/src/test/java/com/uberlite/: H3CityPartitionerTest.java
lesson5/uber-lite-lesson5/: build.sh  continuous-producer.sh  demo.sh  docker-compose.yml  pom.xml  start.sh  test.sh  verify.sh
lesson6/uber-lite-lesson6/: .gitignore  README.md  cleanup.sh  demo.sh  docker-compose.yml  pom.xml  start.sh  test.sh
lesson6/uber-lite-lesson6/src/main/java/com/uberlite/: DriverLocationConsumer.java  H3SpatialIndex.java  H3SpatialIndexApp.java  H3SpatialIndexDemo.java  MatchRequestHandler.java  MetricsServer.java  Models.java
lesson7/h3-resolution-strategy/: cleanup.sh  demo.sh  docker-compose.yml  pom.xml  start.sh  test.sh
lesson9/uber-lite/: .gitignore  README.md  create-topics.sh  dashboard_server.py  docker-compose.yml  pom.xml  produce-demo.sh  start-dashboard.sh  start.sh
lesson9/uber-lite/uber-lite-common/: pom.xml
lesson9/uber-lite/uber-lite-producer/: pom.xml
lesson9/uber-lite/uber-lite-streams/: pom.xml
(+229 files in other folders)
